PORT = 4000
MONGO_URI = mongodb://127.0.0.1/restaurantDB

# JWT Secrets
ACCESS_TOKEN_SECRET = ajfla;sdjflak;djf
REFRESH_TOKEN_SECRET = asfas;ldfjalsd

# Admin Credentails
email = ansar.stack@gmail.com
password = ansar12345678